# OpenTool

./: OpenTool.sln  README.md
OpenTool/: OpenTool.csproj
OpenTool.Core/: OpenTool.Core.csproj
OpenTool.Core/Extensions/: ArrayExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HexExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
OpenTool.Core/IO/: FileType.cs  FileUtil.cs  HeaderData.cs
OpenTool.Core/IO/FileTypeDetector/: AbstractSignatureDetector.cs  FileType.cs  IFileTypeDetector.cs
OpenTool.Core/Model/: MailAccount.cs
OpenTool.Core/Pipeline/: AbstractAction.cs  AbstractPipeline.cs  ActionBuilder.cs
OpenTool.Core/Util/: BooleanUtil.cs  CharUtil.cs  DateTimeUtil.cs  MailUtil.cs  StringUtil.cs  YamlUtil.cs
OpenTool.Crypto/: OpenTool.Crypto.csproj
OpenTool.Crypto/Asymmetric/: AsymmetricCrypto.cs  IAsymmetricDecryptor.cs  IAsymmetricEncryptor.cs  KeyType.cs
OpenTool.Crypto/Asymmetric/Algorithm/: RSA.cs  SM2.cs
OpenTool.Crypto/Digest/: Digester.cs  DigesterFactory.cs
OpenTool.Crypto/Digest/Algorithm/: MD5.cs  SHA256.cs  SM3.cs
OpenTool.Crypto/Enum/: AsymmetricAlgorithm.cs  DigestAlgorithm.cs  Mode.cs  Padding.cs  SymmetricAlgorithm.cs
OpenTool.Crypto/Symmetric/: ISymmetricDecryptor.cs  ISymmetricEncryptor.cs  SymmetricCrypto.cs
OpenTool.Crypto/Symmetric/Algorithm/: AES.cs  SM4.cs
OpenTool.Extension/: AutofacExtension.cs  GuidExtension.cs  IEnumerableExtension.cs  OpenTool.Extension.csproj  ParentProcessUtilities.cs  ProcessExtension.cs  RegistryKeyExtension.cs  StringExtension.cs
OpenTool.Windows/: OpenTool.Windows.csproj
OpenTool.Windows/IO/: FileHelper.cs
OpenTool.Windows/SingleInstanceApp/: NativeMethods.cs  SingleInstance.cs  SingleInstanceApp.cs
Test/: Test.csproj
Test/Core/Extensions/: DateTimeExtensionsTest.cs  EnumExtensionsTest.cs
Test/Core/IO/: FileUtilTest.cs
Test/Core/Pipeline/: AddAction.cs  DivideAction.cs  MultiplyAction.cs  PipelineTest.cs  PrintAction.cs  SubtractAction.cs
Test/Core/Util/: MailUtilTest.cs
Test/Crypto/: AESTest.cs  MD5Test.cs  RSATest.cs  SM2Test.cs  SM4Test.cs
