<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Asymmetric\" />
    <Folder Include="Digest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTool.Core\OpenTool.Core.csproj" />
  </ItemGroup>

</Project>
