<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net461</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTool.Core\OpenTool.Core.csproj" />
    <ProjectReference Include="..\OpenTool.Crypto\OpenTool.Crypto.csproj" />
    <ProjectReference Include="..\OpenTool.Extension\OpenTool.Extension.csproj" />
  </ItemGroup>

</Project>
