<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>net6.0;netstandard2.0;net461</TargetFrameworks>
	 <ImplicitUsings>disable</ImplicitUsings>
	 <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
  </ItemGroup>

</Project>
