<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>net6.0;net461</TargetFrameworks>
	 <ImplicitUsings>disable</ImplicitUsings>
	 <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTool.Core\OpenTool.Core.csproj" />
  </ItemGroup>

</Project>
